# LibraCore

./: .gitignore  LICENSE  README.md
LibraCore/: LibraCore.sln
LibraCore/LibraCore.ApplicationConstants/: IdentityConstants.cs  RoleConstants.cs
LibraCore/LibraCore.Controllers.Tests/: AuthorControllerTests.cs  BookControllerTests.cs  FavoriteControllerTests.cs  LibraCore.Controllers.Tests.csproj  OrderControllerTests.cs
LibraCore/LibraCore.Core/: AuthorService.cs  BookService.cs  FavoriteService.cs  GenreService.cs  LibraCore.Services.csproj  OrderService.cs  ReviewService.cs  UserService.cs
LibraCore/LibraCore.Core/Interfaces/: IAuthorService.cs  IBookService.cs  IFavoriteService.cs  IGenreService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs
LibraCore/LibraCore.Core/Repositories/: AuthorService.cs  BookService.cs  GenreService.cs
LibraCore/LibraCore.Core/Repositories/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs
LibraCore/LibraCore.Core/Services/: BookService.cs  FavoriteService.cs
LibraCore/LibraCore.Core/Services/Interfaces/: IBookService.cs  IFavoriteService.cs
LibraCore/LibraCore.Core/ViewModels/: ErrorViewModel.cs
LibraCore/LibraCore.Core/ViewModels/Book/: BookDetailsViewModel.cs  BookGenreViewModel.cs  BookIndexViewModel.cs
LibraCore/LibraCore.GCommon/: ApplicationConstants.cs  EntityValidation.cs  OutputMessages.cs
LibraCore/LibraCore.Infrastructure/: LibraCore.Infrastructure.csproj
LibraCore/LibraCore.Infrastructure/Data/: LibraCoreDbContext.cs
LibraCore/LibraCore.Infrastructure/Data/Configuration/: ApplicationUserConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserBookConfiguration.cs  UserRoleConfiguration.cs
LibraCore/LibraCore.Infrastructure/Data/Entities/: ApplicationUser.cs  Author.cs  Book.cs  Genre.cs  Order.cs  OrderItem.cs  Review.cs  UserBook.cs
LibraCore/LibraCore.Infrastructure/Data/Enums/: OrderStatus.cs
LibraCore/LibraCore.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraCore/LibraCore.Infrastructure/Migrations/: 20260401180058_InitialDbSetup.Designer.cs  20260401180058_InitialDbSetup.cs  20260402162741_InitialDbSetup.Designer.cs  20260402162741_InitialDbSetup.cs  20260402174929_SeedAuthorGenreAndApplicationUserData.Designer.cs  20260402174929_SeedAuthorGenreAndApplicationUserData.cs  20260402175935_AddSoftDlete.Designer.cs  20260402175935_AddSoftDlete.cs  20260402182418_SeedBooks.Designer.cs  20260402182418_SeedBooks.cs  20260402183956_SeedRolesAndUserRoles.Designer.cs  20260402183956_SeedRolesAndUserRoles.cs  20260402185314_SeedUsersBooksAndRviews.Designer.cs  20260402185314_SeedUsersBooksAndRviews.cs  20260404002212_FixingBookEntity.Designer.cs  20260404002212_FixingBookEntity.cs  20260406143122_AddUserBookIsDeleted.Designer.cs  20260406143122_AddUserBookIsDeleted.cs  LibraCoreDbContextModelSnapshot.cs
LibraCore/LibraCore.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FavoriteRepository.cs  GenreRepository.cs  OrderRepository.cs  ReviewRepository.cs  UserRepository.cs
LibraCore/LibraCore.Infrastructure/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserRepository.cs
LibraCore/LibraCore.Integration.Tests/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  LibraCore.Integration.Tests.csproj
LibraCore/LibraCore.Repositories.Tests/: BookRepositoryTests.cs  LibraCore.Repositories.Tests.csproj
LibraCore/LibraCore.Services.Tests/: AuthorServiceTests.cs  BookServiceTests.cs  FavoriteServiceTests.cs  (+4 more)
LibraCore/LibraCore.Tests/: BookServiceTests.cs  LibraCore.Tests.csproj
LibraCore/LibraCore.Web/: LibraCore.Web.csproj  Program.cs  appsettings.json
LibraCore/LibraCore.Web/Areas/Admin/Controllers/: AuthorController.cs  BaseAdminController.cs  BaseController.cs  BookController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  UserController.cs
LibraCore/LibraCore.Web/Areas/Admin/Views/: _ViewImports.cshtml
LibraCore/LibraCore.Web/Areas/Admin/Views/Author/: Add.cshtml  Delete.cshtml  Index.cshtml
LibraCore/LibraCore.Web/Areas/Admin/Views/Book/: Add.cshtml  Delete.cshtml  Edit.cshtml
LibraCore/LibraCore.Web/Areas/Admin/Views/Home/: Index.cshtml
LibraCore/LibraCore.Web/Areas/Admin/Views/Order/: Index.cshtml
LibraCore/LibraCore.Web/Areas/Admin/Views/Review/: Delete.cshtml
LibraCore/LibraCore.Web/Areas/Admin/Views/User/: Index.cshtml
LibraCore/LibraCore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LibraCore/LibraCore.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LibraCore/LibraCore.Web/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ReviewController.cs
LibraCore/LibraCore.Web/Controllers/Book/: BookController.cs
LibraCore/LibraCore.Web/Controllers/Favorite/: FavoriteController.cs
LibraCore/LibraCore.Web/Properties/: launchSettings.json
LibraCore/LibraCore.Web/Views/: _ViewImports.cshtml
LibraCore/LibraCore.Web/Views/Author/: Index.cshtml
LibraCore/LibraCore.Web/Views/Book/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraCore/LibraCore.Web/Views/Favorite/: Index.cshtml
LibraCore/LibraCore.Web/Views/Home/: Index.cshtml  InternalError.cshtml  NotFound.cshtml
LibraCore/LibraCore.Web/Views/Order/: Details.cshtml  Index.cshtml
LibraCore/LibraCore.Web/Views/Review/: Add.cshtml  Index.cshtml
LibraCore/LibraCore.Web/Views/Shared/: _AuthorCardPartial.cshtml  _BookDetailsActionsPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
LibraCore/LibraCore.Web/wwwroot/css/: author-index.css  book-index.css  favorite-index.css  review-add.css  review-index.css  site.css
(+23 files in other folders)
